<Name>Delicious</Name>
<Author>Shyran</Author>
<Description>Skin réalisée pour être intégrer à Slayers Online</Description>
<CreationDate>2011</CreationDate>
<Email></Email>

<LicenceFR>
Cette production artistique est soumis au copyright de l'auteur et j'autorise expliciquement l'association Vesperae Studio à l'utiliser dans ses projets.
Toute autre demande d'autorisation doit être effectué par l'intermédiaire de GitHUB.
</LicenceFR>

<Licence>
This artistic production is subject to the author's copyright and I expressly authorize the Vesperae Studio association to use it in its projects.
All other permission requests must be made through GitHUB.
</Licence>
