<Name>Delicious</Name>
<Author>Shyran</Author>
<Description>Skin réalisée pour Slayers Online</Description>
<CreationDate>2011</CreationDate>
<Email></Email>

<Licence>
Cette production artistique est soumise au droit d'auteur et j'autorise expressément l'association Vesperae Studio à l'utiliser dans ses projets dans les
mêmes conditions, permissions et autorisations que l'association aurait si j'avais abandonné mes droits d'auteurs à travers la licence Creative Commons CC0.
Toutes les autres demandes d'autorisation doivent être effectuées via GitHub.
</Licence>
